<div class="box grad">
    <div class="merchandiseBox">
      <ul id="listMerchandise" class="jcarousel-skin-tango">
        <li>
        	<?php
        	echo $this->Html->image('/content/merchandise/1.jpg');
        	?>
            <div class="points"><small>Points</small> 10000</div>
        </li>
        <li>
           <?php
        	echo $this->Html->image('/content/merchandise/2.jpg');
        	?>
            <div class="points"><small>Points</small> 10000</div>
        </li>
        <li>
            <?php
        	echo $this->Html->image('/content/merchandise/3.jpg');
        	?>
            <div class="points"><small>Points</small> 10000</div>
        </li>
      </ul>
      <div class="titleMerchandise"></div>
    </div><!-- end .merchandise -->
</div><!-- end .box -->