<div id="container" class="productPage">
	<div class="listProduct">
        <div class="product">
            <div class="productImg">
                <?php echo $this->Html->image('/content/product/1.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
        <div class="product">
            <div class="productImg">
               <?php echo $this->Html->image('/content/product/2.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
        <div class="product">
            <div class="productImg">
               <?php echo $this->Html->image('/content/product/3.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
        <div class="product">
            <div class="productImg">
               <?php echo $this->Html->image('/content/product/4.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
        <div class="product">
            <div class="productImg">
               <?php echo $this->Html->image('/content/product/5.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
        <div class="product">
            <div class="productImg">
                <?php echo $this->Html->image('/content/product/6.png');?>
            </div><!-- end .productImg -->
            <div class="description">
            	<span>Men's Jacket Men's chromium Thermal Jacket</span>
            </div><!-- end .description -->
        </div><!-- end .product -->
    </div><!-- end .listProduct -->
    <div class="paging">
    	<a class="prev" href="">&nbsp;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="current">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    	<a class="next" href="">&nbsp;</a>
    </div>
    <div class="navFoot">
    	<?php echo $this->Html->link('HOME','/');?>
    </div>
</div><!-- end #container -->