<div>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Article","/admin/articles");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Gallery","/admin/gallery");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Merchandise","/admin/products");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Banner","/admin/banners");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Members","/admin/login");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Points","/admin/points");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Subscribers","/admin/subscribe");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Administrators","/admin/users/list");?> </span>
	<span style="padding-right:20px;"><?php echo $this->Html->link("Logout","/admin/users/logout");?> </span>
</div>